{
  "name": "New Projects in Gurgaon",
  "short_name": "Projects Gurgaon",
  "description": "Verified new launch, pre-launch and luxury residential projects in Gurgaon with RERA verification. Zero brokerage. Free site visit.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#075B63",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["real-estate", "business"],
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon.ico", "sizes": "48x48", "type": "image/x-icon" }
  ],
  "screenshots": [
    { "src": "/og-home.jpg", "sizes": "1200x630", "type": "image/jpeg", "form_factor": "wide" }
  ]
}
